---
triple:          'arm64-apple-darwin'
binary-path:     name_processor
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _process_name, symObjAddr: 0x0, symBinAddr: 0x100003BA0, symSize: 0x1F8 }
  - { offsetInCU: 0x48, offset: 0x48, size: 0x8, addend: 0x0, symName: _process_name, symObjAddr: 0x0, symBinAddr: 0x100003BA0, symSize: 0x1F8 }
  - { offsetInCU: 0x101, offset: 0x101, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x1F8, symBinAddr: 0x100003D98, symSize: 0xEC }
...
